[defaults]
## enable jinja 'do' operation
jinja2_extensions = jinja2.ext.do

## do not write out '.retry' files
retry_files_enabled = False

## look for roles relative to the run dir
roles_path = roles

## look for filter plugins relative to top
filter_plugins = filter_plugins

## default inventory
inventory = inventory/local

# default library path
library = library

## set default vault password file
#vault_password_file = ~/.ansible/vault-devops

# Don't use cowsay
nocows = 1

host_key_checking = False

[ssh_connection]
# ssh arguments to use
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

